{
  "name": "빠알리어 공부1",
  "short_name": "빠알리어 공부1",
  "start_url": "/dhammapiya/",
  "display": "standalone",
  "background_color": "#FEFCF3",
  "theme_color": "#D4760A",
  "description": "빠알리어 초기 불교 경전 학습 앱",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
